#
# ~/.bashrc
#

[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# Change the window title of X terminals
case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
	else
		PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi

unset use_color safe_term match_lhs sh

alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less

xhost +local:root > /dev/null 2>&1

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

shopt -s expand_aliases

# export QT_SELECT=4

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.xz)     tar xf $1   ;;
      *.tar.zst)   unzstd $1    ;;
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

export GPG_TTY=$(tty)
#################### WARNING EVERYTHING BELOW THIS LINE IS A HACK ######################################################
# The reason I made this, is because I needed to solve a problem, and everything i have read online
# about configuring git and so on, i dont want ssh config to use hostnames etc...
# and gitconfig with the [includeIf] just wasn't cutting it for me
# i still had to manually switch once i cloned a repository etc.
# switch Git config based on current directory
# don't take the WARNING of the HACK lightly, and fyi, i hope " WARNING " and " HACK " show up bright colors in your editor
# and that it annoys the heck out of you so you think twice, and decide not to use it

# switch Git config based on current directory
switch_git() {
    local wName="Work Name"                                 # work
    local wEmail="Work@Email.com"                           # work
    local wSign="XXXXGPG_KEYXXXXX"                          # work
    local wToken="XXXXXXXXXXXXXGIT_PAT__TOKENXXXXXXXXXXXXX" # work WARNING this is a HACK
    local pName="Personal Name"                             # personal
    local pEmail="Personal@Email.com"                       # personal
    local pSign="XXXXGPG_KEYXXXXX"                          # Personal
    local pToken="XXXXXXXXXXXXXGIT_PAT__TOKENXXXXXXXXXXXXX" # Personal WARNING this is a HACK
    local work_Dir="$HOME/PATH/TO/WORK/"  # whatever directory to use just for work, everything else is personal
    local current_dir=$(pwd)                                # current directory
    # WARNING THIS IS A HACK (i want it to be very clear, you probably shouldnt do this)
    # Determine if the current directory is within the work directory
    if [[ "$current_dir" == "$work_Dir"* ]]; then
        # Switch to work Git config
        git config --global user.name "$wName"
        git config --global user.email "$wEmail"
        git config --global user.signingkey "$wSign"
        export GPGKEY="$wSign" # GPGKEY it is used directly by repo-add for creating arch repositories
        export GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa_work -o IdentitiesOnly=yes" # GIT_SSH_COMMAND is used directly by git
        export GH_TOKEN="$wToken" # GH_TOKEN is used directly by gh (gh-cli)
    else
        # Switch back to personal Git config
        git config --global user.name "$pName"
        git config --global user.email "$pEmail"
        git config --global user.signingkey "$pSign"
        export GPGKEY="$pSign" # GPGKEY it is used directly by repo-add for creating arch repositories
        export GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa_personal -o IdentitiesOnly=yes" # GIT_SSH_COMMAND is used directly by git
        export GH_TOKEN="$pToken" # GH_TOKEN is used directly by gh (gh-cli)
    fi
}

# This updates PROMPT_COMMAND to include switch_git
# dont change "PROMPT_COMMAND", it is used directly by bash, this is how the magic happens when you cd to work directory
export PROMPT_COMMAND="switch_git; $PROMPT_COMMAND"
# Now that you're here, the WARNING of this being a HACK wasnt enough to turn you away
# Thats not all, THERES MORE! WARNING this HACK can and probably will cause the slightest delay in the terrminal.